# P.agular-Back

./: pom.xml
main/java/co/edu/javeriana/clinicasbackend/config/: ConfiguracionModelMapper.java
main/java/co/edu/javeriana/clinicasbackend/dtos/: ClinicaDTO.java
main/java/co/edu/javeriana/clinicasbackend/modelos/: Clinica.java
main/java/co/edu/javeriana/clinicasbackend/repositorios/: ClinicaRepositorio.java
main/resources/: application.properties
src/main/java/co/edu/javeriana/clinicasbackend/: ClinicasBackendApplication.java
src/main/java/co/edu/javeriana/clinicasbackend/controladores/: ClinicaControlador.java
src/main/java/co/edu/javeriana/clinicasbackend/servicios/: ClinicaServicio.java
src/main/java/com.ejemplo.clinicas/: ClinicasApplication.java
src/main/java/com.ejemplo.clinicas/config/: ModelMapperConfig.java
src/main/java/com.ejemplo.clinicas/dto/: ClinicaDTO.java
src/main/java/com.ejemplo.clinicas/modelo/: Clinica.java  Doctor.java
